{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "/Users/jaywitcher/dev/projects/dnj-monorepo/apps/web/.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
